<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"/>
    <title>Fitness Champ</title>

    <style>

      body {
        color: white;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
        background: url(images/GYM.jpg);
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .left img {
        width: 90px;
      }
      .left div {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
        line-height: 10px;
      }
      .center {
        display: block;
        width: 70%;
        margin: 20px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        margin: 4px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: rgb(45, 206, 206);
        text-decoration: underline;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 35px;
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 14px;
        border: 2px solid grey;
        border-radius: 13px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(105, 96, 96);
        color: whitesmoke;
        transform: scale(0.9);
      }
      .container {
        margin: 10px 60px;
        padding: 70px;
        width: 30%;
        border-radius: 28px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 2px;
        border: 2px solid rgb(132, 248, 86);
        border-radius: 15px;
        font-size: 25px;
        margin: 8px auto;
      }
      .container h1 {
        text-align: center;
      }
      .container h1 span {
        color: rgb(48, 172, 58);
        font-family: "sofia", sans-serif;
      }
      .container .btn {
        display: block;
        width: 35%;
        margin: 10px auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container .btn:hover {
        color: aquamarine;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="#"><img src="images/logo.png" alt="Company logo" /></a>
        <div>Fitness Champ</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Centers</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of <span>Vijayawada</span></h1>
      <form action="#">
        <div class="form-group">
          <input type="text" name="" placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>

  </body>
</html>
